<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #423735;
        }
        .outer {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .text_box {
            width: 50%;
            border: 2px solid #FFC300;
            display: flex;
            flex-direction: column;
            padding: 25px;
            border-radius: 10px;
        }
        textarea::placeholder{
            color: white;
        }
        textarea {
            /* padding: 10px; */
            font-size: 15px;
            outline: none;
            border: none;
            background-color: transparent;
            color:#FFC300;
        }

        .file-upload {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 15px;
        }

        .file-upload__input {
            display: none;
        }

        .file-upload__button {
            -webkit-appearance: none;
            background: transparent;
            border: 2px solid #FFC300;
            border-radius: 4px;
            outline: none;
            padding: 0.5em 0.8em;
            margin-right: 15px;
            color: #FFC300;
            font-size: 1em;
            font-family: "Quicksand", sans-serif;
            font-weight: bold;
            cursor: pointer;
            transition: 0.5s;
        }
        .file-upload__button:hover{
            color: #423735;
            background: #FFC300;
        }
        /* .file-upload__button:active {
            color: #423735;
            background: #FFC300;
        } */

        .file-upload__label {
            max-width: 500px;
            font-size: 0.95em;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-family: "Quicksand", sans-serif;
            color: #FFC300;
        }

        @media screen and (max-width: 630px){
			.text_box{
                width:90%;
            }
		}

    </style>
</head>

<body>
    <div class="outer">
        <div class="text_box">
            <textarea name="" id="" cols="30" rows="5" placeholder="Write something..."></textarea><br>
            <div class="file-upload">
                <input class="file-upload__input" type="file" name="myFile[]" id="myFile" multiple>
                <button class="file-upload__button" type="button">Choose File(s)</button>
                <span class="file-upload__label"></span>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        Array.prototype.forEach.call(
            document.querySelectorAll(".file-upload__button"),
            function (button) {
                const hiddenInput = button.parentElement.querySelector(
                    ".file-upload__input"
                );
                const label = button.parentElement.querySelector(".file-upload__label");
                const defaultLabelText = "No file(s) selected";

                // Set default text for label
                label.textContent = defaultLabelText;
                label.title = defaultLabelText;

                button.addEventListener("click", function () {
                    hiddenInput.click();
                });

                hiddenInput.addEventListener("change", function () {
                    const filenameList = Array.prototype.map.call(hiddenInput.files, function (
                        file
                    ) {
                        return file.name;
                    });

                    label.textContent = filenameList.join(", ") || defaultLabelText;
                    label.title = label.textContent;
                });
            }
        );


    </script>
</body>

</html>